# Space-Reporter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dam/spacereporter/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/spacereporter/: ForgotPwd.java  ForgotPwdActivity.java  LoginActivity.java  MainActivity.java  SignUp.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/dam/spacereporter/Datamodels/: User.java
app/src/main/java/com/dam/spacereporter/Tasks/: LoginManager.java  LoginResult.java
app/src/main/java/com/dam/spacereporter/UI/: ForgotPwdActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/dam/spacereporter/Utils/: DBHelper.java  DBUsers.java  DataValidator.java  Utils.java
app/src/main/java/com/dam/spacereporter/datamodels/: User.java
app/src/main/java/com/dam/spacereporter/ui/: ForgotPwdActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/dam/spacereporter/utils/: EmailValidator.java  PwdManager.java  Utils.java
app/src/main/res/drawable/: app_logo.xml  circular_button.xml  ic_app_logo.xml  ic_launcher_foreground.xml  launches_icon.xml  news_icon.xml
app/src/main/res/layout/: activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_news_web_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_splash_screen.xml  activity_start.xml  fragment_favorites.xml  fragment_home.xml  fragment_launches.xml  fragment_news.xml  fragment_read_later.xml  fragment_settings.xml  nav_header.xml  news_rv_article.xml  popupwindow_article.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam/spacereporter/: ExampleUnitTest.java
app/src/test/java/com/dam/spacereporter/ui/: MainActivityTest.java  SignUpActivityTest.java  (+1 more)
(+70 files in other folders)
