<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".ForgotPwdActivity">

    <!-- TODO Implement -->

    <!-- TODO: Add logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:contentDescription="@string/desc_logo"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="@string/forgotpwd_lbl_desc"
        android:textSize = "20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotpwd_txt_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="10dp"
        android:hint="@string/forgotpwd_hint_email"
        android:autofillHints="emailAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgotpwd_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:elevation="0dp"
        android:text="@string/forgotpwd_btn_send" />

</LinearLayout>