<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- TODO: Add logo to login screen -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:contentDescription="@string/login_desc_logo"
        />

    <!-- TODO: Add some text below the logo -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:text = "CATCHY LINE"
        android:textSize = "20sp"/>

    <!-- USERNAME input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_txt_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:hint="@string/login_hint_username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- PASSWORD input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_txt_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:hint="@string/login_hint_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- LOGIN button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:elevation="0dp"
        android:text="@string/login_btn_login" />

    <!-- FORGOT PWD and LOGIN buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn_forgotpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:elevation="0dp"
            android:text="@string/login_btn_forgotpwd" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:elevation="0dp"
            android:text="@string/login_btn_register" />

    </LinearLayout>

    <!-- TODO Move line to the bottom of teh page -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login_lbl_poweredby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_lbl_poweredby"
        android:textSize="12sp"
        android:textColorLink="@color/blue"/>



</LinearLayout>